# EmployeePayrollDemo

./: EmployeePayrollDemo.sln  SQL queries.sql
BusinessLayer/Interface/: IEmployeeBL.cs
BusinessLayer/Service/: EmployeeBL.cs
CommonLayer/Model/: EmployeeModel.cs
Documentation/: EmployeePayrollDemo Project.docx  IIS Implementation For Deploying .NET Core on IIS.docx
EmployeePayrollDemo/: EmployeePayrollDemo.csproj  Program.cs  Startup.cs  appsettings.json
EmployeePayrollDemo/Controllers/: EmployeeController.cs
EmployeePayrollDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeePayrollDemo/Pages/Shared/: _Layout.cshtml
EmployeePayrollDemo/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IEmployeeRL.cs
RepositoryLayer/Service/: EmployeeRL.cs
